{
  "name": "taskmanager",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook": "npx start-storybook",
    "storybook-generate": "sb-rn-get-stories"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.5.0",
    "@react-navigation/drawer": "^7.7.1",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "@react-navigation/stack": "^7.5.0",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "~54.0.18",
    "expo-status-bar": "~3.0.8",
    "i18next": "^25.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.2.3",
    "react-native": "0.81.5",
    "react-native-controllers": "^2.1.4",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-localize": "^3.6.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-community/cli": "latest",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-community/slider": "^5.1.0",
    "@storybook/addon-ondevice-actions": "^10.0.1",
    "@storybook/addon-ondevice-controls": "^10.0.1",
    "@storybook/react-native": "^10.0.1",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "babel-loader": "^8.4.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.14.0",
    "storybook": "^10.0.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
